# Pling

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mca/pling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mca/pling/: ParseInitialise.java
app/src/main/java/mca/pling/activity/: Events.java  FragmentDrawer.java  GetNews.java  HomeFragment.java  JustAnAdapter.java  MainActivity.java
app/src/main/java/mca/pling/adapter/: NavigationDrawerAdapter.java
app/src/main/java/mca/pling/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment_drawer.xml  fragment_home.xml  homelist_single_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mca/pling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
