apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "mca.pling"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
//for owncloud library
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

//Material design goodness

    compile 'com.android.support:design:23.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    //date picker for Signup.java
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    //for owncloud library
    compile 'com.github.owncloud:android-library:oc-android-library-0.9.8'

    //for some material dialog stuffs
    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }

    //A material drawer library  https://github.com/neokree/MaterialNavigationDrawer
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'


    //for a snackbar
    compile 'com.kennyc:snackbar:2.5'


}
android.packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
}